const server = http.createServer((req, res) => {
    if (req.url === '/') {
        res.writeHead(200, {'Content-Type': 'text/plain'});
        res.end('Bem-vindo ao meu servidor Node.js!');

    }

    else if (req.url === '/aluno') {
        res.writeHead(200, {'Content-Type': 'text/plain'});
        res.end('Alunos');

    }

    else if (req.url === '/aluno') {
        res.writeHead(200, {'Content-Type': 'text/plain'});
        res.end('Professores');

    }

    else {
        res.writeHead(404, {'Content-Type': 'text/plain'});
        res.end('Rota não encontrada!');
    }

});

const PORT = 3005;

server.listen(PORT, () => {
    console.log(`Servidos rodando em http://localhost:${port}`);
})
